<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: auto;
            background-color: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #1f1a1a;
            margin: 20px;
            padding: 10px;
        }

        div {
            max-width: 600px;
            margin: 0 auto;
            background-color: hsl(138, 43%, 72%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
   <div>
    <h1 style="color: black; text-align: center;">Login</h1>
    <form action="{{ url_for('login') }}" method="POST">  
        Username: <input type="text" name="username">
        <br><br>
        Password: <input type="password" name="password">
        <br><br>
        <button type="submit" style="border: 2px solid; color: rgb(4, 21, 46);">Submit</button>    
        <br><br>
    </form>
   </div>
</body>
</html>
